{
  "include": ["src"],
  "exclude": ["**/__pycache__", "**/*.pyc", "src/interfaces/bi_dashboard"],
  "pythonVersion": "3.13",
  "typeCheckingMode": "standard",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownParameterType": "error",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "error",
  "reportPrivateUsage": "error",
  "reportUnknownMemberType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportCallIssue": "warning",
  "reportOptionalMemberAccess": "error",
  "reportOptionalOperand": "error",
  "reportAttributeAccessIssue": "warning",
  "strictParameterNoneValue": true,
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportImplicitStringConcatenation": "none",
  "reportUnusedCoroutine": "error",
  "reportMissingAwait": "warning"
}
